# Orders

Orders/Orders/: Orders.sln
Orders/Orders/Orders.Backend/: Orders.Backend.http  Program.cs  appsettings.json
Orders/Orders/Orders.Backend/Controllers/: CountriesController.cs
Orders/Orders/Orders.Backend/Migrations/: 20240224213757_AddCountriesEntity.Designer.cs
Orders/Orders/Orders.Backend/Properties/: launchSettings.json
Orders/Orders/Orders.Frontend/: Orders.Frontend.csproj  Program.cs
Orders/Orders/Orders.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryForm.razor  CountryForm.razor.cs  ParametrerAttribute.cs
Orders/Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders/Orders.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders/Orders/Orders.Frontend/Shared/: GenericList.razor  GenericList.razor.cs  Loading.razor
Orders/Orders/Orders.Shared/Entities/: Country.cs
Orders/Orders/Orders.Tests/: Orders.Tests.csproj
